# DDRXFront

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.ddrx.ddrxfront.CardWarehouseDatabase/: 1.json
app/schemas/com.ddrx.ddrxfront.Model.CardModelDatabase/: 1.json
app/schemas/com.ddrx.ddrxfront.Model.CardTrainingRecordDatabase/: 1.json
app/schemas/com.ddrx.ddrxfront.Model.CardWarehouseDatabase/: 1.json
app/schemas/com.ddrx.ddrxfront.Model.MemoryCardDatabase/: 1.json
app/schemas/com.ddrx.ddrxfront.Model.MemoryMasterDatabase/: 1.json
app/schemas/com.ddrx.ddrxfront.Model.TrainingRecordDatabase/: 1.json
app/schemas/com.ddrx.ddrxfront.com.ddrx.ddrxfront.Model.CardModelDatabase/: 1.json
app/schemas/com.ddrx.ddrxfront.com.ddrx.ddrxfront.Model.CardWarehouseDatabase/: 1.json
app/src/androidTest/java/com/ddrx/ddrxfront/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddrx/ddrxfront/: ANMCardAdapter.java  ANMModelAdapter.java  AddCardActivity.java  AddCardAdapter.java  AddNewModelActivity.java  AddNewWarehouseActivity.java  CardFragment.java  CardListAdapter.java  CardModelDetailActivity.java  CardWarehouse.java  CardWarehouseDAO.java  CardWarehouseDatabase.java  CardWarehouseDetailActivity.java  CardWarehouseIntro.java  Fragment.java  LoginActivity.kt  MainActivity.kt  MemoryCardFragmentPagerAdapter.java  MemoryCard_Fragment.java  ModelEntryActivity.java  ModelFragment.java  ModelListAdapter.java  NeedTrainingAdapter.java  Preference.kt  (+18 more)
app/src/main/res/drawable/: divider_activity_user.xml  layout_divider.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_new_model.xml  activity_add_new_warehouse.xml  activity_card_model_detail.xml  activity_card_warehouse_detail.xml  activity_login.xml  activity_main.xml  activity_model_entry.xml  activity_register.xml  activity_revise_password.xml  activity_show_card.xml  activity_test.xml  activity_test_recycler.xml  activity_testing.xml  activity_training.xml  activity_user.xml  activity_user_detail.xml  activity_warehouse.xml  activity_welcome.xml  add_new_model_record.xml  add_new_warehouse_card_item.xml  add_new_warehouse_model_item.xml  card_bottom_sheet_layout.xml  cardmodel_intro_item.xml  fragment.xml  fragment_card.xml  fragment_memory_card.xml  fragment_model.xml  fragment_need_training.xml  fragment_testing.xml  fragment_training.xml  item_detail.xml  item_need_training.xml  item_timeline.xml  single_line_entry.xml  single_line_entry_mul_item.xml  single_line_entry_only_item.xml  two_line_entry.xml  two_line_entry_mul_item.xml  two_line_entry_only_item.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_items.xml  menu_user_detail_actionbar.xml  warehouse_actionbar.xml  warehouse_detail_actionbar.xml  warehouse_toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+68 files in other folders)
