<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:id="@+id/text_test_content"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

    <Button
            android:id="@+id/btn_test_mac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获得mac地址"/>

    <Button
            android:id="@+id/btn_test_visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试visible属性"/>
    <TextView android:layout_width="match_parent"
              android:id="@+id/text_test_visible"
              android:text="看的见我吗"
              android:layout_height="wrap_content"/>

</LinearLayout>